:root {
	--aqua: #86fbfb;
	--mono: "Oxygen mono", monospace;
	--sans: Oxygen, sans-serif;
 }

 *{
	margin: 0;
	padding: 0;
	font-family: var(--sans);
	box-sizing: border-box;
}

body{
	background: black;
	color: white;
}

html{
	scroll-behavior: smooth;
}

#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/background.png);
    background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	/* background-position: 90% 60%; 
	background-size: 38rem; */
}


.container{
	padding: 20px 50px;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 5px 20px;
}
 
nav .fa-brands{
	font-size: 130%;
	color: #86fbfb;
}

nav .fas{
	font-size: 150%;
	color: #86fbfb;
} 

nav .logo{
	font-size: 120%;
	font-weight: 600;
}

nav a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}


nav a:hover, nav a:hover .fa-brands{
	color: #ff004f;
}

/* some extra links desiging */
.inactiveLink {
	pointer-events: none;
	cursor: default;
}

.divv a{
	color: white;
	text-decoration: underline;
	font-size: 15px;
	position: relative;
	color: #ff004f;
}


.divv a:hover{
	color: white;
}

#header-text{
	margin-top: 10%;
}

#header-text p{
	font-size: 1rem;
	line-height: 1.5;
	font-family: var(--sans);
}

#header-text .name{
	font-family: var(--mono);
}

.name span{
	font-size: 4rem;
	font-weight: normal;
	color: var(--aqua);
	display: block;
}

.headline{
	font-size: 2.5rem;
}

.button {
	background-color: #ff004f;
	color: white;
	padding: 0.5rem;
	border-radius: 5px;
}
  
.button:hover {
	color: white;
	border: #ff004f;
	background-color: #f93372;
}


/* -----------------------about -------------------------------------------------- */

#about{
	padding: 80px 0;
	color: #f7f8fa;
}

.container2{
	padding: 10px 10%;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
}

.about-col-1 img{
	width: 100%;
	height: 25rem;
	border-radius: 15px;
	border: 3px solid aqua;
	box-shadow: 10px 10px 35px #262626;
}

.about-col-2{
	flex-basis: 60%;
}

.sub-title{
   font-size: 40px;
   /* font-weight: 600; */
   color: var(--aqua);
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	/* font-weight: 500; */
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 10;
    height: 3px;
	background-color: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 50%;
}

.tab-contents{
	font-size: 15px;
	display: none;
	
}

.hide{
	display: none;
}

.tab-contents .divv{
	background-color: #262626;
	transition: smooth;
	border-radius: 10px;
	padding: 20px;
}

.tab-contents ul li{
	list-style: none;
	margin: 20px 10px;
}
/* 
.tab-contents ul.edu li{
	list-style: none;
	margin: 5px 5px;
} */

.tab-contents div ul.exp li{
	font-size: 16px;
}
 

.tab-contents div ul.edu li span{
	color: #fd0a57;
	font-size: 16px;
}

.tab-contents div ul.edu li p{
	font-size: 16px;
}
 
.tab-contents div ul.edu h2{
	font-size: 18px;
	color: aqua;
} 

.tab-contents .divv:hover{
	border: 3px solid aqua;
	padding: 17px;
	box-shadow: 10px 10px 35px #262626;
}

.tab-contents.active-tab{
	display: block;
} 

#services{
    padding: 30px 0;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i.star{
	color: yellow;
}

.services-list div img{
	width: 80px;
	height: 80px;
	/* justify-content: center; */
	margin-bottom: 30px;
}

.services-list div img.ccLogo{
	width: 150px;
}

.services-list div img.eleLogo{
	border-radius: 50%;
}

.services-list div h2{
	font-size: 25px;
	/* font-weight: 500; */
	margin-bottom: 15px;
}

.services-list div h3{
	font-size: 15px;
	/* font-weight: 500; */
	margin-bottom: 10px;
}

.services-list div p{
	font-size: 15px;
}


.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}

/* ---------- my work -------*/

#project{
	padding: 50px 0;
}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.works{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.works img{
	width: 100%;
	height: 350px;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.works:hover img{
	transform: scale(1.1);
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-weight: 600;
	margin-bottom: 20px;
	font-size: 2rem;
}

.layer p{
   font-size: 1rem;
}

.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.works:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	margin: 50px auto; /* make it center */
    width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color : white;
	transition: background 0.5s;
}

.btn:hover{
	background-color: #ff004f;

}

/*------------------------------ Contact Form---------------------------------- */
 

.contact-left{
	flex-basis: 50%;
}

.contact-right{
	flex-basis: 50%;
}

.contact-left p{
	margin-top: 30px;

}

.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.btn.btn2{
	display: inline-block;
	background: #ff004f;
}

.contact-right img{
	width: 100%;
}

.contact-img{
	width: 100%;
	border: 0;
	height: 400px; 
}

form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background-color: #262626;
	font-weight: 300;
	margin-top: 20px;
}

/* -----------------------code taken from codepen (https://codepen.io/Oral_Seventhplanet/pen/Bazxpdq) */

.containers {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	transform-style: preserve-3d;
	perspective: 500px;
  }
  .containers .box {
	position: relative;
	width: 100px;
	height: 100px;
	background: #000;
	transition: 0.5s;
	transform-style: preserve-3d;
	overflow: hidden;
	margin-right: 15px;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
  }
  .containers:hover .box {
	transform: rotateY(25deg);
  }
  .containers .box:hover .box {
	transform: rotateY(-25deg);
  }
  .containers .box:hover {
	transform: rotateY(0deg) scale(1.25);
	z-index: 1;
	box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .containers .box .imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  .containers .box .imgBx:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.8), #ff004f);;
	z-index: 1;
	opacity: 0;
	transition: 0.5s;
	mix-blend-mode: multiply;
  }
  .containers .box:hover .imgBx:before {
	opacity: 1;
  }
  .containers .box .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .containers .box .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	padding: 20px;
	align-items: flex-end;
	box-sizing: border-box;
  }
  .containers .box .content h2 {
	color: #fff;
	transition: 0.5s;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 12px;
	transform: translateY(200px);
	transition-delay: 0.3s;
  }
  .containers .box:hover .content h2 {
	transform: translateY(0px);
  }
 
/* ----------------------------------------------------------------------------*/

/*  --------------------css for mobile and small screens */

nav .fa-solid{
	display: none;
}

@media only screen and (max-width: 600px){
	#header{
		background-image: url(images/backgroundImage.jpg);
	    background-size: 26rem;
		background-position: 50% 20%;
	}

	#header-text{
	    margin-top: 90%;
		font-size: 13px;	
	}

	.name span{
		font-size: 3.4rem;
		font-weight: normal;
		color: var(--aqua);
		display: block;
	}

	
	.headline{
		font-size: 2rem;
	}

	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
    
	nav ul{
		background-color: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}

	nav ul li{
		display: block;
		margin: 25px;
	}
	
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	.sub-title{
		font-size: 40px;
	}
    
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}

	.about-col-1{
		margin-bottom: 30px;
	}

	.about-col-2{
		font-size: 14px;
	}

	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	
	.contact-left, .contact-right{
		flex-basis: 100%;
	}

	.copyright{
		font-size: 14px;
	}
} 